<div class="container px-5 py-5">
  <div class="text-center">
    <h1 class="display-3 pv-3">Login</h1>
  </div>
  <form [formGroup]="loginForm">
    <div class="form-group">
      <label for="exampleInputEmail1">Email</label>
      <input
        formControlName="email"
        type="email"
        class="form-control"
        id="exampleInputEmail1"
        aria-describedby="emailHelp"
        placeholder="Enter your email address"
      />
      <!-- <div class="form-text text-danger" *ngIf="email.errors?.['required'] && (Email.dirty || Email.touched)">
        Email is required
      </div>
      <div class="form-text text-danger" *ngIf="email.errors?.['email'] && (Email.dirty || Email.touched)">
        Email is invalid
      </div> -->
    </div>
    <div class="form-group pt-3">
      <label for="passwordInput">Password</label>
      <input
        formControlName="password"
        type="password"
        class="form-control"
        id="passwordInput"
        aria-describedby="passHelp"
        placeholder="Enter your password"
      />
      <!-- <div class="form-text text-danger" *ngIf="Password.errors?.['required'] && (Password.dirty || Password.touched)">
        Password is required
      </div> -->
    </div>
    <div class="form-group pt-3" style="text-align: center">
      <button type="button" class="btn btn-dark m-2" (click)="login()"[disabled]="false">  <!---->
        Log in
      </button>
      <button
        type="button"
        class="btn btn-secondary m-2"
        (click)="moveToRegister()"
      >
        Register
      </button>
    </div>
  </form>
</div>
