<div class="container px-5 py-5">
  <div class="text-center">
    <h1 class="display-3 pv-3">Update user</h1>
  </div>
  <form [formGroup]="editUserForm">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input
        formControlName="firstName"
        type="text"
        class="form-control"
        id="firstName"
        placeholder="Enter your first name"
      />
    </div>
    <div class="form-group pt-3">
      <label for="lastName">Last Name</label>
      <input
        formControlName="lastName"
        type="text"
        class="form-control"
        id="lastName"
        placeholder="Enter your last name"
      />
    </div>
    <div class="form-group pt-3">
      <label for="exampleInputEmail1">Email</label>
      <input
        formControlName="email"
        type="email"
        class="form-control"
        id="exampleInputEmail1"
        aria-describedby="emailHelp"
        placeholder="Enter your email address"
      />
    </div>
    <div class="form-group pt-3">
      <label for="passwordInput">Password</label>
      <input
        formControlName="password"
        type="password"
        class="form-control"
        id="passwordInput"
        aria-describedby="passHelp"
        placeholder="Enter your password"
      />
    </div>
    <!-- <div class="form-group pt-3">
    <label class="form-label" for="customFile">Resume</label>

    <input
      type="file"
      formControlName="resume"
      class="form-control"
      id="customFile"
    />
  </div> -->
    <div class="form-group pt-3" style="text-align: center">
      <button type="button" class="btn btn-dark m-2" (click)="editUser()">
        Update
      </button>
    </div>
  </form>
</div>
